# IncartaQuotesCreator

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dz/ymg/beststatusandquotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/incarta/quotescreator/: AboutActivity.java  AlarmTask.java  AnalyticsTrackers.java  Board.java  BootReceiver.java  CategoriesListAdapter.java  Category.java  CategoryActivity.java  Config.java  DataActivity.java  DataBaseHandler.java  DataListAdapter.java  MainActivity.java  MakerActivity.java  MyApplication.java  NotifyService.java  PhotosAdapter.java  PrefManager.java  PrimeActivity.java  PrivacyActivity.java  Quote.java  QuoteActivity.java  QuotesActivity.java  QuotesListAdapter.java  RoundImage.java  SettingsActivity.java  SplashActivity.java  SquareRelativeLayout.java  UserSettingActivity.java  Utils.java
app/src/main/java/com/incarta/quotescreator/database/: DataBaseHandler.java
app/src/main/java/com/incarta/quotescreator/synchronization_service/: OnUpdateDatabase.java  SynchronizationConstants.java
app/src/main/res/drawable/: ic_menu_backarrow.xml  ic_menu_hamburger.xml
app/src/main/res/layout/: activity_about.xml  activity_auteurs.xml  activity_category.xml  activity_main.xml  activity_main_2.xml  activity_maker.xml  activity_prime.xml  activity_privacy.xml  activity_quote.xml  activity_quotes.xml  activity_settings.xml  activity_splash.xml  ad_unified.xml  app_bar_main.xml  author_items.xml  category_items.xml  dialog_subscribe.xml  item_ad.xml  item_quotes.xml  layout_about.xml  layout_ads.xml  layout_drawer.xml  layout_exit.xml  layout_native_ad_fb.xml  layout_permission.xml  layout_prime_dialog.xml  quote_items.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_quotes.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
