apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId 'com.incarta.quotescreator'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.gms:play-services-basement:17.2.1'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    //Billing
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    implementation 'com.github.monusk111:NetworkCall:1.0.0'
}
